code/CerifDataModel/resources/com/jctal/chaffinch/cerif/datamodel/CanonicalDataModel.xsd

<!--
  RMAS (Research Management and Administration System) Connector project
  for data integration.
  http://www.rmas.ac.uk/documentation/
 
  Copyright (c) 2012 Certus Technology Associates Limited.
  http://www.certus-tech.com/
 
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
-->
<xs:schema
  targetNamespace="http://www.certus-tech.com/2012/Chaffinch/CDM/1.0#"
  xmlns="http://www.certus-tech.com/2012/Chaffinch/CDM/1.0#"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  elementFormDefault="qualified">

  <xs:annotation>
    <xs:documentation xml:lang="en">
      XML schema for RMAS Connector common data model.

      Copyright (c) 2000-2012 Certus Technology Associates Limited.
      All Rights Reserved.

      Revision $Revision: 1.3 $
    </xs:documentation>
  </xs:annotation>

  <!-- Main structure. -->
  <xs:element name="cdm">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="field" type="field" minOccurs="1" maxOccurs="unbounded" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <!-- Represents a single CDM field. -->
  <xs:complexType name="field">
    <xs:sequence>
      <xs:element name="name" type="xs:string" />
      <xs:element name="displayName" type="xs:string" />
    </xs:sequence>
    <xs:attribute name="cerifSupported" type="xs:boolean"/>
  </xs:complexType>

</xs:schema>
